Nome da prova; Posição; Nome do Atleta; Marca; Cidade
ARREM. DISCO;1;HERIBERTO N. DE O. ZAPELLINI;149,1526;GUARAPUAVA
ARREM. DISCO;2;EVERTON VERISSIMO ANDRES;148,5205;FRANCISCO BELTRAO
ARREM. DISCO;3;ANESIA M. DE LIMA DOS STIPP;148,3739;MARINGA
ATLETISMO 100;1;JOSELIA APARECIDA GODOI DA RIVA;8,0295;CASTRO
ATLETISMO 100;2;MARINEIDE GAZDA;8,0395;LONDRINA
ATLETISMO 100;3;ROMILDA VENTURI;8,0671;CAMPO MOURAO
ATLETISMO 1000;1;MARCELA NARDELLI LICKFELD;80,1004;ALMIRANTE TAMANDARE
ATLETISMO 1000;2;LUCIANA ULLER KEIL;82,4702;LARANJEIRAS DO SUL
ATLETISMO 1000;3;LUCIANA FLEMING JOANELA;83,0463;ALMIRANTE TAMANDARE
ATLETISMO 400;1;IVONETE BARBOSA DOS CANTON;32,0074;TELEMACO BORBA
ATLETISMO 400;2;ISABEL FOGULARI SALES;32,0256;CAMPO LARGO
ATLETISMO 400;3;VALDEMAR ANTONIO SURDI;32,0607;CAMPO MOURAO
ATLETISMO 4000;1;LUIS ACACIO KIENEN;320,1939;CASCAVEL
ATLETISMO 4000;2;GERALDO HERHARDT;321,022;APUCARANA
ATLETISMO 4000;3;EUGELCIO STENGER;321,0322;SARANDI
NATACAO 100;1;ELIANA APARECIDA DE B. TODT;10;LONDRINA
NATACAO 100;2;ANDREA MOREIRA LESCOWICZ;15,0022;ARAPONGAS
NATACAO 100;2;GERALDO HERHARDT;15,0022;APUCARANA
NATACAO 100;3;ROMILDA VENTURI;15,0108;CAMPO MOURAO
NATACAO 400;1;EDSON DOS SILVA;60,0563;CASTRO
NATACAO 400;2;MARLETE NEITSCH CARVALHO;60,074;LARANJEIRAS DO SUL
NATACAO 400;3;HERIBERTO N. DE O. ZAPELLINI;60,1096;GUARAPUAVA
SALTO COM VARA;1;TEREZINHA DE F. DE O. GUNTHER;6,9965;TELEMACO BORBA
SALTO COM VARA;2;ANA BORBA;6,9866;PINHAIS
SALTO COM VARA;3;JOICE TEREZINHA HANG;6,983;MARINGA
SALTO DISTANCIA;1;MARLI DERETTI;6,9941;APUCARANA
SALTO DISTANCIA;2;ROSEMERI ALFLEN KOERBES;6,9778;MARINGA
SALTO DISTANCIA;3;SIMONE DAS NEVES ROSA;6,9747;PONTA GROSSA
SALTO TRIPLO;1;LIZETE KNOCH;16,9888;TELEMACO BORBA
SALTO TRIPLO;2;MARA KUSZKOWSKI;16,9543;PARANAGUA
SALTO TRIPLO;3;LUIS ACACIO KIENEN;16,9484;CASCAVEL
Colocação;Nome da Cidade; Número de medalhas de Ouro; Número de medalhas de Prata; Número de medalhas de Bronze
1;TELEMACO BORBA;3;0;0
2;CASTRO;2;0;0
3;CASCAVEL;1;0;0
4;LONDRINA;1;0;0
5;APUCARANA;1;0;0
6;GUARAPUAVA;1;0;0
7;ALMIRANTE TAMANDARE;1;0;0
8;APUCARANA;0;2;0
9;LARANJEIRAS DO SUL;0;2;0
10;MARINGA;0;1;0
11;PINHAIS;0;1;0
12;LONDRINA;0;1;0
13;ARAPONGAS;0;1;0
14;PARANAGUA;0;1;0
15;CAMPO LARGO;0;1;0
16;FRANCISCO BELTRAO;0;1;0
17;CAMPO MOURAO;0;0;3
18;MARINGA;0;0;2
19;SARANDI;0;0;1
20;CASCAVEL;0;0;1
21;GUARAPUAVA;0;0;1
22;PONTA GROSSA;0;0;1
23;ALMIRANTE TAMANDARE;0;0;1
